{
  "ConnectionStrings": {
    "SqlServer": "Server=DAGEMOV\\SQLEXPRESS;Database=Dofus2.10;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Server": {
    "Name": "Dofus 2.10 Private Server",
    "Host": "127.0.0.1",
    "AuthPort": 5555,
    "GamePort": 5556,
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
